<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Afhib\Desktop\Projects\Examples_STM32_Smart_V2.0\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Board_STM32_Smart_V2.0.ioc</IocFile>
    <Project>
      <ProjectName>Board_STM32_Smart_V2.0</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>Board_STM32_Smart_V2.0</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F103C8Tx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="20" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="64" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>
          <LinkSettings>
            <icfloc>0</icfloc>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x100</heapSize>
          <stackSize>0x600</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F103xB</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>USB_DEVICE\App</include>
            <include>USB_DEVICE\Target</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>USB_Device_Library</name>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\Afhib\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32f1xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\gpio.c</name>
              </file>
              <file>
                <name>Core\Src\dma.c</name>
              </file>
              <file>
                <name>Core\Src\i2c.c</name>
              </file>
              <file>
                <name>Core\Src\spi.c</name>
              </file>
              <file>
                <name>Core\Src\tim.c</name>
              </file>
              <file>
                <name>Core\Src\usart.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f1xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32f1xx_hal_msp.c</name>
              </file>
            </group>
            <group>
              <name>USB_DEVICE</name>
              <group>
                <name>App</name>
                <file>
                  <name>USB_DEVICE\App\usb_device.c</name>
                </file>
                <file>
                  <name>USB_DEVICE\App\usbd_desc.c</name>
                </file>
                <file>
                  <name>USB_DEVICE\App\usbd_cdc_if.c</name>
                </file>
              </group>
              <group>
                <name>Target</name>
                <file>
                  <name>USB_DEVICE\Target\usbd_conf.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
